{
  "ConnectionStrings": {
    "SqlConnectionEamonn": "Server=.\\SQLExpress;Data Source=EAMONNALPHIB094;Initial Catalog=COMP4952PROJECT;Integrated Security=True",
    "SqlConnectionAdam": "Server=.\\SQLExpress;Data Source=DESKTOP-FT085I6\\SQLEXPRESS;Initial Catalog=COMP4952PROJECT;Integrated Security=True"

  }
}

